source file	documentation	goto	warnings
=-=-=-=-=-=-=-=-=-=--=--=--=-=-=-=-==--=-=-=-=-=-=-=-==
conf.c		no		no	no
hash.c		no		no	no
help.c		no		yes	no
menu.c		no		no	no
poshist.c	no		yes	no
pw.c		no		no	no
queue.c		no		no	no
qw.c		no		no	no
tab.c		no		no	YES (sug. parentheses but I can't
					    find them at line 155 :( )
uerror.c	no		no	no
uisrch.c	no		yes	no
umath.c		no		yes	no
ushell.c	no		no	no
utag.c		no		no	no
utils.c		yes		no	no
va.c		no		yes	no


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-
warnings = -Wall 
	'value computed is not used' is ignored
